<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="5392ee11-6b00-48b7-ac42-168279f63cc3">
    <property name="canvasHeight" value="6000"/>
    <property name="canvasWidth" value="4000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="rotate2">
        <node name="align1" position="0.00,11.00" prototype="corevector.align">
            <port name="position" type="point" value="90.00,-9.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="color1" position="-4.00,8.00" prototype="color.color">
            <port name="color" type="color" value="#a6ce95ff"/>
        </node>
        <node name="color3" position="0.00,8.00" prototype="color.color">
            <port name="color" type="color" value="#234214ff"/>
        </node>
        <node name="colorize1" position="-4.00,10.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="0.00,10.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="4.00,10.00" prototype="corevector.colorize"/>
        <node name="combine1" position="-5.00,14.00" prototype="list.combine"/>
        <node name="count1" position="7.00,2.00" prototype="list.count"/>
        <node name="divide1" position="-1.00,14.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="divide2" position="1.00,4.00" prototype="math.divide">
            <port name="value2" type="float" value="2.5E7"/>
        </node>
        <node name="ellipse1" position="6.00,13.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-1273.00,-240.00"/>
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="import_csv1" prototype="data.import_csv">
            <port name="file" type="string" value="top100-richest-people.csv"/>
        </node>
        <node name="lookup1" prototype="data.lookup">
            <port name="key" type="string" value="networth"/>
        </node>
        <node name="lookup2" position="-2.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="name"/>
        </node>
        <node name="lookup3" position="4.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="networthtext"/>
        </node>
        <node name="multiply2" position="0.00,16.00" prototype="math.multiply"/>
        <node name="range1" position="2.00,14.00" prototype="math.range"/>
        <node name="rect1" position="1.00,6.00" prototype="corevector.rect">
            <port name="height" type="float" value="31.0"/>
        </node>
        <node name="resample1" position="6.00,14.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="100"/>
        </node>
        <node name="rotate1" position="-3.00,19.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="-3.00,22.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-90.0"/>
        </node>
        <node name="round1" position="1.00,5.00" prototype="math.round"/>
        <node name="textpath1" position="-2.00,5.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="25.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="95.00,-1.00"/>
        </node>
        <node name="textpath2" position="4.00,5.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="22.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-10.00,0.00"/>
        </node>
        <node name="translate1" position="-3.00,20.00" prototype="corevector.translate"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="rect1.width" output="round1"/>
        <conn input="textpath1.text" output="lookup2"/>
        <conn input="multiply2.value1" output="divide1"/>
        <conn input="multiply2.value2" output="range1"/>
        <conn input="rotate1.angle" output="multiply2"/>
        <conn input="range1.end" output="count1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="divide2.value1" output="lookup1"/>
        <conn input="round1.value" output="divide2"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="colorize1.shape" output="textpath1"/>
        <conn input="rotate1.shape" output="combine1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="combine1.list1" output="align1"/>
        <conn input="lookup3.list" output="import_csv1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="rotate2.shape" output="translate1"/>
        <conn input="colorize2.shape" output="rect1"/>
        <conn input="align1.shape" output="colorize2"/>
        <conn input="textpath2.text" output="lookup3"/>
        <conn input="colorize2.fill" output="color3"/>
        <conn input="colorize1.fill" output="color1"/>
        <conn input="colorize3.shape" output="textpath2"/>
        <conn input="combine1.list3" output="colorize3"/>
        <conn input="colorize3.fill" output="color3"/>
    </node>
</ndbx>
